<html>
<head>
<style>
.popup {
  display: none;
  position: fixed;
  padding: 10px;
  width: 280px;
  left: 50%;
  margin-left: -150px;
  height: 180px;
  top: 50%;
  margin-top: -100px;
  z-index: 20;
}


#popup2:after {
  position: fixed;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,0);
  z-index: -2;
}

#popup3:after {
  position: fixed;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,0);
  z-index: -2;
}

#submit {
    background-color: #8096AA;
    color: white;
    padding: 8px 150px;
    margin: 10px 35px;
    border: none;
    cursor: pointer;
    width: 20%;
}

#submit2 {
    background-color: #8096AA;
    color: white;
    padding: 8px 150px;
    margin: 10px 35px;
    border: none;
    cursor: pointer;
    width: 80%;
}


.fpwd
{
  margin-left: 125px;
}


</style>

<script>
$ = function(id) {
  return document.getElementById(id);
}

var show = function(id) {
	$(id).style.display ='block';
}
var hide = function(id) {
	$(id).style.display ='none';
}
</script>
</head>
<body>

<button onclick="show('popup2')">login</button>
<div class="popup" id="popup2" style="width:380px; height: 260px;
border:1px solid #8096AA;position:fixed ;top:250px;left:600px;box-shadow: 1px 1px 10px #8096AA;">
  <form>
  <a href="#" onclick="hide('popup2')">&times;</a><br><br>
  <div>
  <label for="uname" style="padding: 15px"><b>Username&nbsp;</b></label>
    <input type="text" placeholder="Enter Username" name="username" required style="width: 250px;
    height:30px;padding: 4px;box-shadow: 1px 1px 10px #8096AA;">
    <br><br><br>
    <label for="pwd" style="padding: 15px"><b>Password&nbsp;</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" required style="width: 250px;
    height:30px;padding: 4px;box-shadow: 1px 1px 10px #8096AA;">
    <br><br>
    <button id="submit" type="submit">Login</button>
    </div>
    <br>
  <div>
    <span class="fpwd">
    <a href="#"  style="text-decoration: none;">Forgot password?</a>
    </span>
  </div>
</form>
</div>


<button onclick="show('popup3')">Register</button>
<div class="popup" id="popup3" style="width:450px; height: 400px;
border:1px solid #8096AA;position:fixed ;top:170px;left:600px;box-shadow: 1px 1px 10px #8096AA;">
  <form>
	<a href="#" onclick="hide('popup3')">&times;</a><br><br>
  <div>
  <label for="fname" style="padding: 15px"><b>Firstname&nbsp;</b></label>
    <input type="text" placeholder="Enter Firstname" name="firstname" required style="width: 300px;
    height:30px;padding: 4px;box-shadow: 1px 1px 10px #8096AA;">
    <br><br><br>
    <label for="lname" style="padding: 15px"><b>Lastname&nbsp;</b></label>
    <input type="text" placeholder="Enter Lastname" name="lastname" required style="width: 300px;
    height:30px;padding: 4px;box-shadow: 1px 1px 10px #8096AA;">
    <br><br><br>
    <label for="email" style="padding: 15px"><b>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
    <input type="text" placeholder="Enter email" name="email" required style="width: 300px;
    height:30px;padding: 4px;box-shadow: 1px 1px 10px #8096AA;">
    <br><br><br>
    <label for="pwd1" style="padding: 15px"><b>Password&nbsp;</b></label>
    <input type="password" placeholder="Enter password" name="pwd1" required style="width: 300px;
    height:30px;padding: 4px;box-shadow: 1px 1px 10px #8096AA;">
    <br><br><br>
    <label for="pwd1" style="padding: 15px"><b>Confirm&nbsp;&nbsp;</b></label>
    <input type="password" placeholder="ReEnter password" name="pwd2" required style="width: 300px;
    height:30px;padding: 4px;box-shadow: 1px 1px 10px #8096AA;">
    <br><br>
	<button id="submit2" type="submit">Submit</button>
	</div>
   
</form>
</div>

</body>
</html>